body,
html {
	position: relative;
	height: 100%;
	background-color: #fff !important;
}

// footer
.app {
	display: flex;
	flex-direction: column;
}

.app_body {
	flex-grow: 1;
	position: relative;
}

.app_body_inner {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
}

.app_footer {
	height: 1rem;
	display: flex;
	flex-direction: row;
	border-top: 1px solid #C7C7C7;
	background-color: #fff;
}

.app_footer .footer_item {
	flex-grow: 1;
}

.app_footer .footer_item .footer_item_inner {
	text-align: center;
}

.app_footer .footer_item .footer_item_inner img {
	width: 0.48rem;
}

.app_footer .footer_item .footer_item_inner p {
	font-size: 0.16rem;
	color: #C4C4C4;
}

.footer_add_btn img {
	width: 0.71rem;
	height: 0.71rem;
}

.page_box {
	height: 100%;
	position: relative;
}

// add_submission_dialog
.add_submission_dialog .weui-dialog {
	height: 100%;
	width: 100%;
	max-width: 100%;
	bottom: 0.14rem;
	background-color: transparent;
}

.add_submission_dialog .weui-mask {
	background-color: rgba(255, 255, 255, 0.8);
}

.add_submission_dialog .select_submission_list {
	margin-bottom: 1.54rem;
	position: absolute;
	bottom: 0.84rem;
	width: 100%;
}

.select_submission_item {
	display: inline-block;
	text-align: center;
	margin-left: 0.58rem;
}

.select_submission_item:nth-child(1) {
	margin-left: 0;
}

.select_submission_item img {
	width: 1.1rem;
}

.add_submission_dialog .footer_add_btn {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	bottom: 0.14rem;
}

.add_submission_dialog .dialog_inner {
	height: 100%;
}

// list_box
.list_box {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	height: 100%;
}

.header_tab {
	height: 1.17rem;
	width: 100%;
	padding: 0.15rem;
	background-color: #fff;
	display: flex;
	flex-direction: row;
}

.header_tab_item {
	flex-grow: 1;
	text-align: center;
	line-height: 0.75rem;
	color: @theme-color;
	border: 1px solid @theme-color;
	font-size: 0.32rem;
}

.header_tab_item.active {
	background-color: @theme-color;
	color: #fff;
}

.header_tab_item .tip {
	font-size: 0.2rem;
}

.header_tab_item span {
	line-height: 1;
	margin-left: 0.08rem;
}

.submission_list {
	flex-grow: 1;
	position: relative;
}

.submission_list_inner {
	overflow: hidden;
}

.submission_list .draft_list,
.submission_list .article_list {
	height: 100%;
	position: relative;
	.scroll;
}

.submission_list .btn_info {
	background-color: #CCCCCC;
	color: #fff;
	height: 100%;
	font-size: 0.3rem;
}

.submission_list .btn_del {
	background-color: #ED1B24;
	color: #fff;
	height: 100%;
	font-size: 0.3rem;
}

.list_item {
	position: relative;
	margin-bottom: 0.2rem;
}

.list_item .content {
	position: relative;
	background-color: #F5F8FF;
	display: flex;
	flex-direction: row;
	padding: 0.15rem;
}

.list_item .content>.left_box {
	margin-right: 0.15rem;
}

.list_item .content>.left_box>img {
	width: 0.3rem;
	margin-top: 0.1rem;
}

.list_item .content>.right_box {
	flex-grow: 1;
}

.list_item .content>.right_box .p1 {
	.text_ellipsis_2;
}

.list_item .content>.right_box .p1 .title {
	font-size: 0.3rem;
	color: #282723;
	vertical-align: middle;
}

.list_item .content>.right_box .p1 .title_tip {
	display: inline-block;
	.vertical_middle;
	font-size: 0.2rem;
	background-color: #ED9A1A;
	border-radius: 4px;
	color: #fff;
	padding: 0.03rem 0.05rem;
	line-height: 1;
}

.list_item .content>.right_box .p1 .desc {
	display: inline-block;
	.vertical_middle;
	font-size: 0.2rem;
	color: #9A9A9A;
}

.list_item .content>.right_box .p2 {
	font-size: 0.2rem;
	display: flex;
	margin-top: 0.15rem;
}

.list_item .content>.right_box .p2 .time {
	flex-grow: 1;
}

.list_item .content>.right_box .p2 .state img {
	width: 0.25rem;
	vertical-align: middle;
	margin-right: 0.1rem;
}

.list_item .content>.right_box .p2 .state span {

	vertical-align: middle;
}

// personal_box
.personal_box {
	height: 100%;
}

.personal_box .top_box {
	height: 2.7rem;
	background-color: #049BE4;
	position: relative;
	padding-top: 0.8rem;
}

.personal_box .part1 {
	width: 7.1rem;
	height: 2.4rem;
	background-color: #fff;
	margin: 0 auto;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.personal_box .part1_inner {
	width: 6.3rem;
	margin: 0 auto;
}

.personal_box .part1_inner>.up {
	height: 1.2rem;
	position: relative;
	border-bottom: 1px solid #F0F0F0;
}

.personal_box .part1_inner>.up img {
	width: 1.67rem;
	height: 1.67rem;
	border: 6px solid #fff;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: -0.83rem;
}

.personal_box .part1_inner>.up p {
	font-size: 0.36rem;
	color: #333333;
	line-height: 1.2rem;
	padding-left: 2.2rem;
}

.personal_box .part1_inner>.down {
	height: 1.2rem;
	display: flex;
	flex-direction: row;
}

.personal_box .part1_inner>.down .item {
	flex-grow: 1;
	text-align: center;
	padding-top: 0.2rem;
}

.personal_box .part1_inner>.down .item:nth-child(1) .inner {
	border-right: 1px solid #F0F0F0;
}

.personal_box .part1_inner>.down .item .p1 {
	font-size: 0.36rem;
	color: #049be4;
}

.personal_box .part1_inner>.down .item .p2 {
	font-size: 0.24rem;
	color: #999;
}

.bottom_part {
	padding-top: 1rem;
}

.submit_btn_area {
	padding: 15px;
	margin-top: 0.9rem;
}

.submit_btn_area.bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	margin-top: 0;
}

.input_tip {
	font-size: 0.24rem;
	color: #c7c7c7;
	padding: 15px;
}


// article_detail_box
.detail_box {
	display: flex;
	flex-direction: column;
}

.detail_box .list_box {
	flex-grow: 1;
	overflow: auto;
}

.detail_box .submit_btn_area {
	position: relative;
}

.detail_box .weui-cells {
	.scroll;
}

.dialog_title {
	font-size: 0.4rem;
	color: #666666;
	height: 1.12rem;
	line-height: 1.12rem;
	font-weight: bold;
	border-bottom: 1px solid #ECECEC;
}

.complete_personal_info_dialog .dialog_close {
	position: absolute;
	bottom: -1rem;
	width: 0.5rem;
	height: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
}

.submit_page {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
}

.submit_page>.content_area {
	flex-grow: 1;
	position: relative;
}

.submit_page>.bottom_btn_area {
	padding: 0.15rem;
}

.selectImgBox {
	padding: 0.2rem;
	padding-bottom: 0;
}

// select_img_item
.select_img_item {
	width: 1.62rem;
	height: 1.62rem;
	float: left;
	margin-left: 0.2rem;
	margin-bottom: 0.2rem;
	position: relative;
}

.select_img_item img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.select_img_item:nth-child(4n-3) {
	margin-left: 0;
}

.select_img_item.btn_add_img {
	background-color: red;
}

.select_img_item.btn_add_img input[type='file'] {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0;
}


.btn_yellow {
	background-color: #FFD800 !important;
}

.select_img_item .btn_edit {
	width: 0.28rem;
	height: 0.28rem;
	display: block;
	left: auto;
}

.select_img_item .btn_delete {
	position: absolute;
	right: 0.05rem;
	top: 0.05rem;
}

.select_img_item .btn_edit_info {
	position: absolute;
	right: 0.05rem;
	top: 0.41rem;
}

.edit_img_dialog_inner {
	padding: 0.2rem;
}

.selectVideoBox {
	padding: 0.2rem;
}

.select_video_item {
	display: block;
	width: 7.11rem;
	height: 4.45rem;
	position: relative;
}

.select_video_item img.add_img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.select_video_item input[type='file'] {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.select_video_item .btn_delete {
	width: 0.27rem;
	height: 0.27rem;
	display: block;
	position: absolute;
	top: 8px;
	right: 8px;
}

.login_tab_item {
	font-size: 0.3rem !important;
}

.detail_page .detail_page_inner {
	padding: 0.5rem 0.25rem;
	padding-bottom: 1.63rem;
}



.detail_page .little_title {
	font-size: 0.28rem;
	color: #7B7B7B;
}

.detail_page .big_title {
	font-size: 0.42rem;
	color: #565656;
	margin-top: 0.25rem;
}

.detail_page .sub_title {
	font-size: 0.32rem;
	color: #555555;
	margin-top: 0.1rem;
}

.writer_box {
	display: flex;
	align-items: center;
	margin-top: 0.35rem;
	padding-bottom: 0.12rem;
	border-bottom: 1px solid #F0EFF5;
}

.writer_box .span_writer {
	font-size: 0.27rem;
	color: #C9C9C9;
	flex-grow: 1;
}

.writer_box .btn_article_info {
	width: 1.62rem;
	height: 0.5rem;
	background-color: #049BE4;
	color: #fff;
	font-size: 0.28rem;
}

.detail_page .text_box {
	padding-top: 0.27rem;
}

.detail_page .text_box .img_list .img_item {
	width: 100%;
	display: block;
	margin-bottom: 0.17rem;
}

.detail_page .text_box .text_content {
	font-size: 0.31rem;
	color: #565656;
	line-height: 1.8;
}

.edit_area {
	height: 1.28rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1px solid #E6E6E6;
	font-size: 0.32rem;
	color: #565656;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: #fff;
}

.edit_area i {
	color: #565656;
	font-size: 0.4rem;
}

.image_category_item {
	margin-bottom: 0.25rem;
}

.image_category_item .img_item {
	width: 100%;
	display: block;
	margin-bottom: 0.17rem;
}

.show_more_arrow {
	display: block;
	width: 0.5rem;
	height: 0.5rem;
	text-align: center;
	position: absolute;
	top: 0.25rem;
	right: 0.35rem;
	z-index: 111;
}

.show_more_arrow.up {
	transform: rotate(180deg);
}

.selectImgBox {
	border-top: 1px solid #F0EFF4;
}

.submit_bottom_area {
	height: 1.28rem;
	position: relative;
	display: flex;
}

.submit_bottom_area .item {
	position: relative;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #565656;
	width: 1%;
}

.submit_bottom_area .item:active {
	background-color: #eee;
}

.submit_bottom_area .item i {
	color: #565656;
}

.submit_bottom_area .item:after {
	content: '';
	display: block;
	width: 1px;
	background-color: #F0EFF4;
	position: absolute;
	right: 0;
	top: 0.4rem;
	bottom: 0.4rem;
}

.submit_bottom_area .item:nth-last-child(1):after {
	display: none;
}

.collect_article_page .img_box{
	position: relative;
}

.collect_article_page .img_box img{
	display: block;
	width: 100%;
}

.collect_article_page .img_box .info_box{
	background-color: rgba(0,0,0,0.5);
	padding: 0.15rem;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.collect_article_page .img_box .info_box .part1{
	display: flex;
	align-items: center;
}

.collect_article_page .img_box .info_box .part1 .title{
	font-size: 0.25rem;
	color: #fff;
}

.collect_article_page .img_box .info_box .part1 .state{
	min-width: 1rem;
	height: 0.35rem;
	border-radius: 4px;
	background-color: #0091FE;
	display: block;
	font-size: 0.23rem;
	color: #fff;
	text-align: center;
	line-height: 0.35rem;
	margin-left: 0.15rem;
}

.collect_article_page .img_box .info_box .part2{
	font-size: 0.2rem;
	color: #fff;
}

.collect_article_page .text_box{
	padding: 0.2rem;
	color: #414141;
	font-size: 0.3rem;
}