// vux rewrite
.detail_box .weui-cell:before {
	content: '';
	border: none !important;
}

.detail_box .weui-cells:before,
.detail_box .weui-cells:after {
	content: '';
	border: none !important;
}

.detail_box .vux-datetime {
	color: #8c8c8c !important;
}

.complete_personal_info_dialog .weui-cells {
	margin-top: 0 !important;
}

.complete_personal_info_dialog .weui-cells:before {
	content: '';
	border: none !important;
}

.complete_personal_info_dialog .weui-dialog,
.complete_personal_info_dialog .weui-cells {
	overflow: visible;
}

.personal_info_box .weui-cells:before,
.personal_info_box .weui-cells:after {
	content: '';
	border: none !important;
}

.personal_info_box .weui-cell:before {
	content: '';
	border: none !important;
}

.weui-cells:before{
	border-top: none !important;
}

.weui-cells:after{
	border-bottom: none !important;
}